<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat Hub</title>
    <script type="module" crossorigin src="/assets/chunk-809f580f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-936fa2ae.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-cdf2dc81.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-a783bd53.js">
    <link rel="stylesheet" href="/assets/chatHub-ab3d4279.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
